REACT_APP_API_URL=https://backbloggie.herokuapp.com/api/v1
REACT_APP_FACEBOOK_CLIENT_ID=605605130133510
REACT_APP_GOOGLE_CLIENT_ID=348485143625-asfokh4ju6ab5g5pvchmr3mpath2ebad.apps.googleusercontent.com
SKIP_PREFLIGHT_CHECK=true